# IndieBrew landing page

A Multi-page Application based on a design you can find on https://www.codewell.cc/

## Description

This repository just has practical purposes 

## Getting Started

### Dependencies

* There are not prerequisites besides having HTML-CSS-JS knowledge. 

### Executing program

* Just download the .zip file from the repository and open the folder with an IDE or see it on your browser using the code editor of Github.

## Authors

Contributors names and contact info

D. Daniel Iramain (https://github.com/DanielIramain)

## License

This project is licensed under the CC0 License - For any reference you should go to https://www.codewell.cc/

## Design views

### Desktop view
![Desktop view - landing page](https://github.com/DanielIramain/indiebrew-landing-page/blob/main/Design/Landing%20Page%20-%20Desktop%20View.png)
![Desktop view - sign up](https://github.com/DanielIramain/indiebrew-landing-page/blob/main/Design/Sign%20up%20-%20Desktop%20View.png)

## Notes

* The mobile view and the tablet view is still on production.